<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Biografía Ramiro</title>
</head>

<body>
    <header>
        <h1>Auto-Biografía de Ramiro Bergoglio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Pagina principal</a></li>
                <li><a href="ninez.html">Niñez</a></li>
                <li><b><a href="adolescencia.html">Adolescencia</a></b></li>
                <li><a href="adultez.html">Adultez</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Adolescencia</h2>
        <p>Ramiro estudio en una secundario en CABA.</p>
    </main>
    <footer>
        <p>© 2024</p>
    </footer>
</body>

</html>